VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.fafaldo

POM_DESCRIPTION=Extended CoordinatorLayout, that helps creating background galleries
POM_URL=https://github.com/fafaldo/BlurZoomGallery
POM_SCM_URL=https://github.com/fafaldo/BlurZoomGallery
POM_SCM_CONNECTION=scm:git@github.com:fafaldo/BlurZoomGallery.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:fafaldo/BlurZoomGallery.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fafaldo
POM_DEVELOPER_NAME=Rafal Tulaza

POM_NAME=BlurZoomGallery Library
POM_ARTIFACT_ID=blur-zoom-gallery
POM_PACKAGING=jar